
CREATE USER NEWSMANAGEMENT IDENTIFIED BY NEWS;
 ALTER SESSION SET CURRENT_SCHEMA = NEWSMANAGEMENT ;
GRANT ALL PRIVILEGES TO NEWSMANAGEMENT;
ALTER database SET TIME_ZONE = 'Etc/GMT0';
   CREATE SEQUENCE  "NEWSMANAGEMENT"."AUTH_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 
   CREATE SEQUENCE  "NEWSMANAGEMENT"."COMM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 
   CREATE SEQUENCE  "NEWSMANAGEMENT"."NEWS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21;
   CREATE SEQUENCE  "NEWSMANAGEMENT"."TAG_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21;
   CREATE SEQUENCE  "NEWSMANAGEMENT"."USERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 

  CREATE TABLE "NEWSMANAGEMENT"."AUTHOR" 
   (	"AUTHOR_ID" NUMBER(20,0), 
	"AUTHOR_NAME" NVARCHAR2(30), 
	"EXPIRED" TIMESTAMP (6) 
 WITH TIME ZONE 
   );
  CREATE TABLE "NEWSMANAGEMENT"."COMMENTS" 
   (	"COMMENT_ID" NUMBER(20,0), 
	"NEWS_ID" NUMBER(20,0), 
	"COMMENT_TEXT" NVARCHAR2(100), 
	"CREATION_DATE" TIMESTAMP (6) WITH TIME ZONE
   );
  CREATE TABLE "NEWSMANAGEMENT"."NEWS" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TITLE" NVARCHAR2(30), 
	"SHORT_TEXT" NVARCHAR2(100), 
	"FULL_TEXT" NVARCHAR2(2000), 
	"CREATION_DATE" TIMESTAMP (6)  WITH TIME ZONE, 
	"MODIFICATION_DATE" DATE
   );
  CREATE TABLE "NEWSMANAGEMENT"."NEWS_AUTHOR" 
   (	"NEWS_ID" NUMBER(20,0), 
	"AUTHOR_ID" NUMBER(20,0)
   );
  CREATE TABLE "NEWSMANAGEMENT"."NEWS_TAG" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TAG_ID" NUMBER(20,0)
   );
  CREATE TABLE "NEWSMANAGEMENT"."ROLES" 
   (	"USER_ID" NUMBER(20,0), 
	"ROLE_NAME" NVARCHAR2(50)
   ); 
  CREATE TABLE "NEWSMANAGEMENT"."TAG" 
   (	"TAG_ID" NUMBER(20,0), 
	"TAG_NAME" NVARCHAR2(30)
   );
  CREATE TABLE "NEWSMANAGEMENT"."USERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USER_NAME" NVARCHAR2(50), 
	"LOGIN" NVARCHAR2(30), 
	"PASSWORD" NVARCHAR2(32)
   );
  CREATE INDEX "NEWSMANAGEMENT"."FK_NEWS_HAS_AUTHOR_AUTHOR1_IDX" ON "NEWSMANAGEMENT"."NEWS_AUTHOR" ("AUTHOR_ID"); 
    CREATE INDEX "NEWSMANAGEMENT"."FK_NEWS_HAS_TAG_TAG1_IDX" ON "NEWSMANAGEMENT"."NEWS_TAG" ("TAG_ID"); 
    CREATE INDEX "NEWSMANAGEMENT"."FK_NEWS_HAS_TAG_NEWS1_IDX" ON "NEWSMANAGEMENT"."NEWS_TAG" ("NEWS_ID"); 
    CREATE INDEX "NEWSMANAGEMENT"."FK_COMMENTS_NEWS_IDX" ON "NEWSMANAGEMENT"."COMMENTS" ("NEWS_ID"); 
    CREATE INDEX "NEWSMANAGEMENT"."FK_NEWS_HAS_AUTHOR_NEWS1_IDX" ON "NEWSMANAGEMENT"."NEWS_AUTHOR" ("NEWS_ID"); 
    CREATE INDEX "NEWSMANAGEMENT"."FK_ROLES_USER1_IDX" ON "NEWSMANAGEMENT"."ROLES" ("USER_ID"); 
  
  ALTER TABLE "NEWSMANAGEMENT"."NEWS_TAG" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS_TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("TITLE" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("SHORT_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("FULL_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" MODIFY ("MODIFICATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS" ADD PRIMARY KEY ("NEWS_ID");
    ALTER TABLE "NEWSMANAGEMENT"."ROLES" MODIFY ("USER_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."ROLES" MODIFY ("ROLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAGEMENT"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."USERS" MODIFY ("LOGIN" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."USERS" ADD PRIMARY KEY ("USER_ID");
    ALTER TABLE "NEWSMANAGEMENT"."NEWS_AUTHOR" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."NEWS_AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSMANAGEMENT"."AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."AUTHOR" MODIFY ("AUTHOR_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."AUTHOR" ADD PRIMARY KEY ("AUTHOR_ID");
    ALTER TABLE "NEWSMANAGEMENT"."TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."TAG" MODIFY ("TAG_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."TAG" ADD PRIMARY KEY ("TAG_ID");
    ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" MODIFY ("COMMENT_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" ADD PRIMARY KEY ("COMMENT_ID");
    ALTER TABLE "NEWSMANAGEMENT"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS_NEWS" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSMANAGEMENT"."NEWS" ("NEWS_ID") ENABLE;
ALTER TABLE "NEWSMANAGEMENT"."NEWS_AUTHOR" ADD CONSTRAINT "FK_NEWS_HAS_AUTHOR_AUTHOR1" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "NEWSMANAGEMENT"."AUTHOR" ("AUTHOR_ID") ENABLE;
   ALTER TABLE "NEWSMANAGEMENT"."NEWS_AUTHOR" ADD CONSTRAINT "FK_NEWS_HAS_AUTHOR_NEWS1" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSMANAGEMENT"."NEWS" ("NEWS_ID") ENABLE;
  ALTER TABLE "NEWSMANAGEMENT"."NEWS_TAG" ADD CONSTRAINT "FK_NEWS_HAS_TAG_NEWS1" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSMANAGEMENT"."NEWS" ("NEWS_ID") ENABLE;
   ALTER TABLE "NEWSMANAGEMENT"."NEWS_TAG" ADD CONSTRAINT "FK_NEWS_HAS_TAG_TAG1" FOREIGN KEY ("TAG_ID")
	  REFERENCES "NEWSMANAGEMENT"."TAG" ("TAG_ID") ENABLE;
  ALTER TABLE "NEWSMANAGEMENT"."ROLES" ADD CONSTRAINT "FK_ROLES_USER1" FOREIGN KEY ("USER_ID")
	  REFERENCES "NEWSMANAGEMENT"."USERS" ("USER_ID") ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSMANAGEMENT"."AUTH_ID_TRG" 
before insert on NEWSMANAGEMENT.author
for each row
begin
  if :new.author_id is null then
    select auth_seq.nextval into :new.author_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSMANAGEMENT"."AUTH_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSMANAGEMENT"."COMM_ID_TRG" 
before insert on NEWSMANAGEMENT.comments
for each row
begin
  if :new.comment_id is null then
    select comm_seq.nextval into :new.comment_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSMANAGEMENT"."COMM_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSMANAGEMENT"."NEWS_ID_TRG" 
before insert on NEWSMANAGEMENT.news
for each row
begin
  if :new.news_id is null then
    select news_seq.nextval into :new.news_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSMANAGEMENT"."NEWS_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSMANAGEMENT"."TAG_ID_TRG" 
before insert on NEWSMANAGEMENT.tag
for each row
begin
  if :new.tag_id is null then
    select tag_seq.nextval into :new.tag_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSMANAGEMENT"."TAG_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSMANAGEMENT"."USERS_ID_TRG" 
before insert on NEWSMANAGEMENT.users
for each row
begin
  if :new.user_id is null then
    select users_seq.nextval into :new.user_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSMANAGEMENT"."USERS_ID_TRG" ENABLE;
