
CREATE USER NEWSTEST IDENTIFIED BY TEST;
 ALTER SESSION SET CURRENT_SCHEMA = NEWSTEST ;
GRANT ALL PRIVILEGES TO NEWSTEST;
ALTER database SET TIME_ZONE = 'Etc/GMT0';
   CREATE SEQUENCE  "NEWSTEST"."AUTH_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 
   CREATE SEQUENCE  "NEWSTEST"."COMM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 
   CREATE SEQUENCE  "NEWSTEST"."NEWS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21;
   CREATE SEQUENCE  "NEWSTEST"."TAG_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21;
   CREATE SEQUENCE  "NEWSTEST"."USERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 21; 

  CREATE TABLE "NEWSTEST"."AUTHOR" 
   (	"AUTHOR_ID" NUMBER(20,0), 
	"AUTHOR_NAME" NVARCHAR2(30), 
	"EXPIRED" TIMESTAMP (6) WITH TIME ZONE
   );
  CREATE TABLE "NEWSTEST"."COMMENTS" 
   (	"COMMENT_ID" NUMBER(20,0), 
	"NEWS_ID" NUMBER(20,0), 
	"COMMENT_TEXT" NVARCHAR2(100), 
	"CREATION_DATE" TIMESTAMP (6) WITH TIME ZONE
   );
  CREATE TABLE "NEWSTEST"."NEWS" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TITLE" NVARCHAR2(30), 
	"SHORT_TEXT" NVARCHAR2(100), 
	"FULL_TEXT" NVARCHAR2(2000), 
	"CREATION_DATE" TIMESTAMP (6) WITH TIME ZONE, 
	"MODIFICATION_DATE" DATE
   );
  CREATE TABLE "NEWSTEST"."NEWS_AUTHOR" 
   (	"NEWS_ID" NUMBER(20,0), 
	"AUTHOR_ID" NUMBER(20,0)
   );
  CREATE TABLE "NEWSTEST"."NEWS_TAG" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TAG_ID" NUMBER(20,0)
   );
  CREATE TABLE "NEWSTEST"."ROLES" 
   (	"USER_ID" NUMBER(20,0), 
	"ROLE_NAME" NVARCHAR2(50)
   ); 
  CREATE TABLE "NEWSTEST"."TAG" 
   (	"TAG_ID" NUMBER(20,0), 
	"TAG_NAME" NVARCHAR2(30)
   );
  CREATE TABLE "NEWSTEST"."USERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USER_NAME" NVARCHAR2(50), 
	"LOGIN" NVARCHAR2(30), 
	"PASSWORD" NVARCHAR2(32)
   );
  CREATE INDEX "NEWSTEST"."FK_NEWS_HAS_AUTHOR_AUTHOR1_IDX" ON "NEWSTEST"."NEWS_AUTHOR" ("AUTHOR_ID"); 
    CREATE INDEX "NEWSTEST"."FK_NEWS_HAS_TAG_TAG1_IDX" ON "NEWSTEST"."NEWS_TAG" ("TAG_ID"); 
    CREATE INDEX "NEWSTEST"."FK_NEWS_HAS_TAG_NEWS1_IDX" ON "NEWSTEST"."NEWS_TAG" ("NEWS_ID"); 
    CREATE INDEX "NEWSTEST"."FK_COMMENTS_NEWS_IDX" ON "NEWSTEST"."COMMENTS" ("NEWS_ID"); 
    CREATE INDEX "NEWSTEST"."FK_NEWS_HAS_AUTHOR_NEWS1_IDX" ON "NEWSTEST"."NEWS_AUTHOR" ("NEWS_ID"); 
    CREATE INDEX "NEWSTEST"."FK_ROLES_USER1_IDX" ON "NEWSTEST"."ROLES" ("USER_ID"); 
  
  ALTER TABLE "NEWSTEST"."NEWS_TAG" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS_TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("TITLE" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("SHORT_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("FULL_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" MODIFY ("MODIFICATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS" ADD PRIMARY KEY ("NEWS_ID");
    ALTER TABLE "NEWSTEST"."ROLES" MODIFY ("USER_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."ROLES" MODIFY ("ROLE_NAME" NOT NULL ENABLE);
  ALTER TABLE "NEWSTEST"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."USERS" MODIFY ("LOGIN" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."USERS" ADD PRIMARY KEY ("USER_ID");
    ALTER TABLE "NEWSTEST"."NEWS_AUTHOR" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."NEWS_AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
  ALTER TABLE "NEWSTEST"."AUTHOR" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."AUTHOR" MODIFY ("AUTHOR_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."AUTHOR" ADD PRIMARY KEY ("AUTHOR_ID");
    ALTER TABLE "NEWSTEST"."TAG" MODIFY ("TAG_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."TAG" MODIFY ("TAG_NAME" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."TAG" ADD PRIMARY KEY ("TAG_ID");
    ALTER TABLE "NEWSTEST"."COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."COMMENTS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."COMMENTS" MODIFY ("COMMENT_TEXT" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."COMMENTS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
   ALTER TABLE "NEWSTEST"."COMMENTS" ADD PRIMARY KEY ("COMMENT_ID");
    ALTER TABLE "NEWSTEST"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS_NEWS" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSTEST"."NEWS" ("NEWS_ID") ENABLE;
ALTER TABLE "NEWSTEST"."NEWS_AUTHOR" ADD CONSTRAINT "FK_NEWS_HAS_AUTHOR_AUTHOR1" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "NEWSTEST"."AUTHOR" ("AUTHOR_ID") ENABLE;
   ALTER TABLE "NEWSTEST"."NEWS_AUTHOR" ADD CONSTRAINT "FK_NEWS_HAS_AUTHOR_NEWS1" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSTEST"."NEWS" ("NEWS_ID") ENABLE;
  ALTER TABLE "NEWSTEST"."NEWS_TAG" ADD CONSTRAINT "FK_NEWS_HAS_TAG_NEWS1" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWSTEST"."NEWS" ("NEWS_ID") ENABLE;
   ALTER TABLE "NEWSTEST"."NEWS_TAG" ADD CONSTRAINT "FK_NEWS_HAS_TAG_TAG1" FOREIGN KEY ("TAG_ID")
	  REFERENCES "NEWSTEST"."TAG" ("TAG_ID") ENABLE;
  ALTER TABLE "NEWSTEST"."ROLES" ADD CONSTRAINT "FK_ROLES_USER1" FOREIGN KEY ("USER_ID")
	  REFERENCES "NEWSTEST"."USERS" ("USER_ID") ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSTEST"."AUTH_ID_TRG" 
before insert on NEWSTEST.author
for each row
begin
  if :new.author_id is null then
    select auth_seq.nextval into :new.author_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSTEST"."AUTH_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSTEST"."COMM_ID_TRG" 
before insert on NEWSTEST.comments
for each row
begin
  if :new.comment_id is null then
    select comm_seq.nextval into :new.comment_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSTEST"."COMM_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSTEST"."NEWS_ID_TRG" 
before insert on NEWSTEST.news
for each row
begin
  if :new.news_id is null then
    select news_seq.nextval into :new.news_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSTEST"."NEWS_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSTEST"."TAG_ID_TRG" 
before insert on NEWSTEST.tag
for each row
begin
  if :new.tag_id is null then
    select tag_seq.nextval into :new.tag_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSTEST"."TAG_ID_TRG" ENABLE;

  CREATE OR REPLACE TRIGGER "NEWSTEST"."USERS_ID_TRG" 
before insert on NEWSTEST.users
for each row
begin
  if :new.user_id is null then
    select users_seq.nextval into :new.user_id from dual;
  end if;
end;
/
ALTER TRIGGER "NEWSTEST"."USERS_ID_TRG" ENABLE;
